# apache-opennlp

./: pom.xml
model-trains/: en-ner-programming-technology.train
src/main/java/uz/sardorbroo/opennlp/: OpennlpApplication.java
src/main/java/uz/sardorbroo/opennlp/language/detector/provider/: LanguageDetectorProvider.java  LanguageDetectorProviderRunner.java
src/main/java/uz/sardorbroo/opennlp/language/detector/provider/config/: DefaultLanguageConfig.java  LanguageConfig.java
src/main/java/uz/sardorbroo/opennlp/language/detector/provider/impl/: SampleLanguageDetectorProvider.java
src/main/java/uz/sardorbroo/opennlp/name/finder/provider/: NameFinderProvider.java
src/main/java/uz/sardorbroo/opennlp/name/finder/provider/impl/: ProgrammingTechnologyNameFinderProvider.java  SampleNameFinderProvider.java
src/main/java/uz/sardorbroo/opennlp/name/finder/trainer/: ModelTrainer.java  NameFinderModelTrainer.java  NameFinderTrainerRunner.java  TrainerRunner.java
src/main/java/uz/sardorbroo/opennlp/name/finder/trainer/constants/: TrainerConstants.java
src/main/java/uz/sardorbroo/opennlp/name/finder/trainer/enumeration/: Trainers.java
src/main/java/uz/sardorbroo/opennlp/name/finder/trainer/impl/: NameFinderTrainerRunnerImpl.java  ProgrammingTechnologyFinderModelTrainer.java
src/main/java/uz/sardorbroo/opennlp/sentence/detector/provider/: SentenceDetectorProvider.java
src/main/java/uz/sardorbroo/opennlp/sentence/detector/provider/impl/: SampleSentenceDetectorProviderImpl.java
src/main/java/uz/sardorbroo/opennlp/shell/: ModelTrainerComponent.java  NlpComponent.java
src/main/java/uz/sardorbroo/opennlp/tokenization/provider/: TokenizerProvider.java
src/main/java/uz/sardorbroo/opennlp/tokenization/provider/impl/: SampleTokenizerProvider.java
src/main/java/uz/sardorbroo/opennlp/utils/: FileUtils.java  ModelUtils.java
src/main/resources/: application.yml
src/main/resources/opennlp-trains/: en-ner-programming-technology.train
src/test/java/uz/sardorbroo/opennlp/language/detector/provider/: SampleLanguageDetectorProviderTest.java
src/test/java/uz/sardorbroo/opennlp/name/finder/provider/: ProgrammingTechnologyNameFinderProviderTest.java  SampleNameFinderProviderTest.java
src/test/java/uz/sardorbroo/opennlp/tokenization/provider/: SampleTokenizerProviderTest.java
src/test/java/uz/sardorbroo/opennlp/utils/: TestUtils.java
